function setup() {
  createCanvas(600, 600);
}

function draw()
{
  background(255);

  painting();
  //painting1();
}

function painting()
{
  noFill();
  for(x=0;x<1000;x++)
  {
    stroke(550-x,25,250);
    ellipse(300,200,x,x);
  }
noFill();
  stroke(0);
  fill(255,178,102);
  quad(282,112,312,116,311,136,278,133);
 ellipse(300,90,50,60); // face
  stroke('brown');
  quad(265,250,346,230,350,140,250,130);//chest
  //line(276,100,280,120);//neck
  //line(280,120,270,132);//neck
  
  
  quad(251,130,255,165,210,215,200,200);// hand
  quad(200,201,215,210,226,252,217,262); //hand
 
 
  quad(217,256,226,253,230,275,221,279);//hand
  quad(220,277,230,275,236,286,231,289); //hand
  quad(228,264,227,254,236,262,234,267);//hand

  triangle(349,139,370,212,349,176); //right hand
  quad(290,430,318,430,316,524,300,524); //leg
   quad(300,524,315,525,320,537,290,540);//leg
  quad(353,394,380,404,356,456,337,467);  //right leg
  quad(338,466,358,452,389,463,380,468); //right leg
  fill(255);
  stroke(255);
  quad(240,315,357,269,415,336,391,420);
  quad(267,355,330,390,320,430,280,430);//feijom
  quad(253,280,305,289,330,390,230,340);//feijom

  arc(302, 71, 70, 70,PI-0.7, 0.9, PIE);//kokyet


  arc(301,431, 40, 30, 0, PI + QUARTER_PI-0.5, OPEN)
  noStroke();
 noFill();
  fill('red');
  
  quad(251,127,267,131,265,257,252,257); //pung mari
  noFill();
  //lukun
  stroke(255);
  strokeWeight(3);
beginShape();
  
curveVertex(310, 137);

curveVertex(320,137);
curveVertex(290, 244);
curveVertex(50, 316);
endShape();
  strokeWeight(1);
  fill('brown');
  
 stroke('brown');
  

  ellipse(392,253,40,45)//pung plate right
  quad(261,250,343,232,358,288,263,290);//pung
  quad(342,231,395,231,402,273,358,288);//pung
 
  noFill();
  strokeWeight(3);
arc(303, 133, 59, 45, HALF_PI-1, PI);
  arc(298, 133, 55, 95, HALF_PI-1, PI);
strokeWeight(1);
  //quad(
   stroke('black');
  fill('white');
   ellipse(260,270,20,40); // pung plate
  fill('black');
   ellipse(260,270,10,30); // pung plate
  noFill();

  

  fill('yellow');
  stroke('yellow');
  quad(306,120,315,116,393,255,349,259); //lengfi
  quad(350,260,393,253,420,340,374,350); //lengfi
  noStroke();
   // coordination
  fill(0);
  text('x: '+mouseX, 0 ,height-40);
  text('y: '+mouseY, 0 ,height-20);   
   
}
